# Kinotes

./: DEPENDENCIES_ADDED.md  ENTITY_DOCUMENTATION.md  README.md  compose.yaml  pom.xml
src/main/db/: kinotes.sql
src/main/java/com/kinotes/kinotes/: KinotesApplication.java
src/main/java/com/kinotes/kinotes/authentication/config/: GlobalCorsConfig.java
src/main/java/com/kinotes/kinotes/authentication/controller/: AuthController.java
src/main/java/com/kinotes/kinotes/authentication/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java
src/main/java/com/kinotes/kinotes/authentication/service/: AuthService.java  CustomPasswordEncoder.java  JwtAuthFilter.java  JwtUtil.java  SecurityConfig.java  UsersDetailsServiceImpl.java
src/main/java/com/kinotes/kinotes/config/: TimezoneConfig.java
src/main/java/com/kinotes/kinotes/entity/: Note.java  Reminder.java  User.java
src/main/java/com/kinotes/kinotes/entity/dto/: NoteRequest.java  NoteResponse.java
src/main/java/com/kinotes/kinotes/exception/: GlobalExceptionHandler.java  NoteNotFoundException.java
src/main/java/com/kinotes/kinotes/note/application/: NoteServiceImpl.java
src/main/java/com/kinotes/kinotes/note/client/: NoteResource.java
src/main/java/com/kinotes/kinotes/note/repository/: NoteRepository.java
src/main/java/com/kinotes/kinotes/note/service/: NoteService.java
src/main/java/com/kinotes/kinotes/reminder/repository/: ReminderRepository.java
src/main/java/com/kinotes/kinotes/reminder/service/: ReminderService.java
src/main/java/com/kinotes/kinotes/repository/: ReminderRepository.java
src/main/java/com/kinotes/kinotes/user/authentication/repository/: AuthenticationService.java
src/main/java/com/kinotes/kinotes/user/repository/: UserRepository.java
src/main/resources/: application.properties  application.properties.example
src/test/java/com/kinotes/kinotes/: KinotesApplicationTests.java
