spring.application.name=kinotes
spring.profiles.active=@spring.profiles.active@

# Database Configuration
spring.datasource.url=jdbc:postgresql://db.uaxwzmaiafhmccjycfkw.supabase.co:5432/
spring.datasource.username=${SUPABASE_DB_USERNAME}
spring.datasource.password=${SUPABASE_DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false



# Supabase Configuration
supabase.url=${SUPABASE_PROJECT_URL}
supabase.anon-key=${SUPABASE_ANON_KEY}
supabase.service-role-key=${SUPABASE_SERVICE_ROLE_KEY}

# File Upload Configuration
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# Scheduling Configuration
spring.task.scheduling.pool.size=2